<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:id="@+id/nameTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/emailTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year Of Study"
                android:id="@+id/qualificationTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"
                android:id="@+id/ageTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College"
                android:id="@+id/collegeTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:id="@+id/mobileTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expertise"
                android:id="@+id/expertiseTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specializations"
                android:id="@+id/specialTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technologies"
                android:id="@+id/technologiesTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linkdin"
                android:id="@+id/linkdinTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github"
                android:id="@+id/githubTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:id="@+id/facebookTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:id="@+id/resumeTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIP"
                android:id="@+id/vipTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Experience"
                android:id="@+id/pastexpTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/aboutTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Person"
                android:id="@+id/namepersonTV"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/genderTV"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>